name: Hour
description: The accepted format for the automaton is as follows: HH:MM:SS. Example: 11:59:21 from 00:00:00 to 23:59:59
initial state: e0
final states: e9
- e0 : e1
- e0 ; e3
- e1 0 e2
- e1 1 e2
- e1 2 e2
- e1 3 e2
- e1 4 e2
- e1 5 e2
- e1 6 e2
- e1 7 e2
- e1 8 e2
- e1 9 e2
- e2 : e4
- e4 0 e5
- e4 1 e5
- e4 2 e5
- e4 3 e5
- e4 4 e5
- e4 5 e5
- e5 0 e6
- e5 1 e6
- e5 2 e6
- e5 3 e6
- e5 4 e6
- e5 5 e6
- e5 6 e6
- e5 7 e6
- e5 8 e6
- e5 9 e6
- e6 : e7
- e7 0 e8
- e7 1 e8
- e7 2 e8
- e7 3 e8
- e7 4 e8
- e7 5 e8
- e8 0 e9
- e8 1 e9
- e8 2 e9
- e8 3 e9
- e8 4 e9
- e8 5 e9
- e8 6 e9
- e8 7 e9
- e8 8 e9
- e8 9 e9
