name: Email
description: ...
format: nom@domain.extension, ex: toto.re@gmail.com
initial state: E0
final states: E5
- E0 A E1
- E0 B E1
- E0 C E1
- E0 D E1
- E0 E E1
- E0 F E1
- E0 G E1
- E0 H E1
- E0 I E1
- E0 J E1
- E0 K E1
- E0 L E1
- E0 M E1
- E0 N E1
- E0 O E1
- E0 P E1
- E0 Q E1
- E0 R E1
- E0 S E1
- E0 T E1
- E0 U E1
- E0 V E1
- E0 W E1
- E0 X E1
- E0 Y E1
- E0 Z E1
- E0 a E1
- E0 b E1
- E0 c E1
- E0 d E1
- E0 e E1
- E0 f E1
- E0 g E1
- E0 h E1
- E0 i E1
- E0 j E1
- E0 k E1
- E0 l E1
- E0 m E1
- E0 n E1
- E0 o E1
- E0 p E1
- E0 q E1
- E0 r E1
- E0 s E1
- E0 t E1
- E0 u E1
- E0 v E1
- E0 w E1
- E0 x E1
- E0 y E1
- E0 z E1
- E0 0 E1
- E0 1 E1
- E0 2 E1
- E0 3 E1
- E0 4 E1
- E0 5 E1
- E0 6 E1
- E0 7 E1
- E0 8 E1
- E0 9 E1
- E1 A E1
- E1 B E1
- E1 C E1
- E1 D E1
- E1 E E1
- E1 F E1
- E1 G E1
- E1 H E1
- E1 I E1
- E1 J E1
- E1 K E1
- E1 L E1
- E1 M E1
- E1 N E1
- E1 O E1
- E1 P E1
- E1 Q E1
- E1 R E1
- E1 S E1
- E1 T E1
- E1 U E1
- E1 V E1
- E1 W E1
- E1 X E1
- E1 Y E1
- E1 Z E1
- E1 a E1
- E1 b E1
- E1 c E1
- E1 d E1
- E1 e E1
- E1 f E1
- E1 g E1
- E1 h E1
- E1 i E1
- E1 j E1
- E1 k E1
- E1 l E1
- E1 m E1
- E1 n E1
- E1 o E1
- E1 p E1
- E1 q E1
- E1 r E1
- E1 s E1
- E1 t E1
- E1 u E1
- E1 v E1
- E1 w E1
- E1 x E1
- E1 y E1
- E1 z E1
- E1 0 E1
- E1 1 E1
- E1 2 E1
- E1 3 E1
- E1 4 E1
- E1 5 E1
- E1 6 E1
- E1 7 E1
- E1 8 E1
- E1 9 E1
- E1 @ E2
- E1 . E0
- E2 A E3
- E2 B E3
- E2 C E3
- E2 D E3
- E2 E E3
- E2 F E3
- E2 G E3
- E2 H E3
- E2 I E3
- E2 J E3
- E2 K E3
- E2 L E3
- E2 M E3
- E2 N E3
- E2 O E3
- E2 P E3
- E2 Q E3
- E2 R E3
- E2 S E3
- E2 T E3
- E2 U E3
- E2 V E3
- E2 W E3
- E2 X E3
- E2 Y E3
- E2 Z E3
- E2 a E3
- E2 b E3
- E2 c E3
- E2 d E3
- E2 e E3
- E2 f E3
- E2 g E3
- E2 h E3
- E2 i E3
- E2 j E3
- E2 k E3
- E2 l E3
- E2 m E3
- E2 n E3
- E2 o E3
- E2 p E3
- E2 q E3
- E2 r E3
- E2 s E3
- E2 t E3
- E2 u E3
- E2 v E3
- E2 w E3
- E2 x E3
- E2 y E3
- E2 z E3
- E2 0 E3
- E2 1 E3
- E2 2 E3
- E2 3 E3
- E2 4 E3
- E2 5 E3
- E2 6 E3
- E2 7 E3
- E2 8 E3
- E2 9 E3
- E3 A E3
- E3 B E3
- E3 C E3
- E3 D E3
- E3 E E3
- E3 F E3
- E3 G E3
- E3 H E3
- E3 I E3
- E3 J E3
- E3 K E3
- E3 L E3
- E3 M E3
- E3 N E3
- E3 O E3
- E3 P E3
- E3 Q E3
- E3 R E3
- E3 S E3
- E3 T E3
- E3 U E3
- E3 V E3
- E3 W E3
- E3 X E3
- E3 Y E3
- E3 Z E3
- E3 a E3
- E3 b E3
- E3 c E3
- E3 d E3
- E3 e E3
- E3 f E3
- E3 g E3
- E3 h E3
- E3 i E3
- E3 j E3
- E3 k E3
- E3 l E3
- E3 m E3
- E3 n E3
- E3 o E3
- E3 p E3
- E3 q E3
- E3 r E3
- E3 s E3
- E3 t E3
- E3 u E3
- E3 v E3
- E3 w E3
- E3 x E3
- E3 y E3
- E3 z E3
- E3 . E4
- E4 A E5
- E4 B E5
- E4 C E5
- E4 D E5
- E4 E E5
- E4 F E5
- E4 G E5
- E4 H E5
- E4 I E5
- E4 J E5
- E4 K E5
- E4 L E5
- E4 M E5
- E4 N E5
- E4 O E5
- E4 P E5
- E4 Q E5
- E4 R E5
- E4 S E5
- E4 T E5
- E4 U E5
- E4 V E5
- E4 W E5
- E4 X E5
- E4 Y E5
- E4 Z E5
- E4 a E5
- E4 b E5
- E4 c E5
- E4 d E5
- E4 e E5
- E4 f E5
- E4 g E5
- E4 h E5
- E4 i E5
- E4 j E5
- E4 k E5
- E4 l E5
- E4 m E5
- E4 n E5
- E4 o E5
- E4 p E5
- E4 q E5
- E4 r E5
- E4 s E5
- E4 t E5
- E4 u E5
- E4 v E5
- E4 w E5
- E4 x E5
- E4 y E5
- E4 z E5
- E5 A E5
- E5 B E5
- E5 C E5
- E5 D E5
- E5 E E5
- E5 F E5
- E5 G E5
- E5 H E5
- E5 I E5
- E5 J E5
- E5 K E5
- E5 L E5
- E5 M E5
- E5 N E5
- E5 O E5
- E5 P E5
- E5 Q E5
- E5 R E5
- E5 S E5
- E5 T E5
- E5 U E5
- E5 V E5
- E5 W E5
- E5 X E5
- E5 Y E5
- E5 Z E5
- E5 a E5
- E5 b E5
- E5 c E5
- E5 d E5
- E5 e E5
- E5 f E5
- E5 g E5
- E5 h E5
- E5 i E5
- E5 j E5
- E5 k E5
- E5 l E5
- E5 m E5
- E5 n E5
- E5 o E5
- E5 p E5
- E5 q E5
- E5 r E5
- E5 s E5
- E5 t E5
- E5 u E5
- E5 v E5
- E5 w E5
- E5 x E5
- E5 y E5
- E5 z E5
- E5 . E4