name: Hour
format: HH:MM:SS
description: The accepted format for the automaton is as follows: HH:MM:SS. Example: 11:59:21 from 00:00:00 to 23:59:59
initial state: h0
final states: s2
- h0 0 h1
- h0 1 h1
- h0 2 h12
- h1 0 h2
- h1 1 h2
- h1 2 h2
- h1 3 h2
- h1 4 h2
- h1 5 h2
- h1 6 h2
- h1 7 h2
- h1 8 h2
- h1 9 h2
- h12 0 h2
- h12 1 h2
- h12 2 h2
- h12 3 h2
- h2 : m0
- m0 0 m1
- m0 1 m1
- m0 2 m1
- m0 3 m1
- m0 4 m1
- m0 5 m1
- m1 0 m2
- m1 1 m2
- m1 2 m2
- m1 3 m2
- m1 4 m2
- m1 5 m2
- m1 6 m2
- m1 7 m2
- m1 8 m2
- m1 9 m2
- m2 : s0
- s0 0 s1
- s0 1 s1
- s0 2 s1
- s0 3 s1
- s0 4 s1
- s0 5 s1
- s1 0 s2
- s1 1 s2
- s1 2 s2
- s1 3 s2
- s1 4 s2
- s1 5 s2
- s1 6 s2
- s1 7 s2
- s1 8 s2
- s1 9 s2